REDIS_HOST=http://localhost
REDIS_PORT=6379

ELASTICSEARCH_HOST='http://13.229.240.95:9200/'
ASSET_STORAGE='https://assets.techverse.asia/'

SOCIAL_FACEBOOK=https://www.facebook.com
SOCIALTWITTER=
SOCIAL_INSTAGRAM=
SOCIAL_YOUTUBE=

WEBSITE_LOGO="https://assets.techverse.asia/logo.png"